<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->

<master>
  <property name="title">@title@</property>
  <property name="context">@context@</property>
  
  <h2>@title@</h2>
  <table width="100%">
    <tbody>
      <tr>
	<td align="right">[ <a href="/doc/value-based-shipping">help</a> ]</td>
      </tr>
    </tbody>
  </table>

  <ul>
    <li><a href="levels">Administer Service Levels</a></li>
    <li><a href="rates">Administer Shipping Rates</a></li>
  </ul>
